SECRET_KEY = ''

DEBUG = True or False

ALLOWED_HOSTS_1 = '*'
ALLOWED_HOSTS_2 = 'example.ru'

POSTGRES_HOST = "db"
POSTGRES_PORT = "5432"
POSTGRES_DB = "electronics"
POSTGRES_USER = "user"
POSTGRES_PASSWORD = "password"

SITE_URL = "http://0.0.0.0:8000"


CORS_ALLOWED_ORIGINS_1 = "http://localhost:8000"
CORS_ALLOWED_ORIGINS_2 = "http://127.0.0.1:8000"

CSRF_TRUSTED_ORIGINS_1 = "http://localhost:8000"
CSRF_TRUSTED_ORIGINS_2 = "http://127.0.0.1:8000"
